## cartridge.properties for cartridge app_custom_storefront
#Thu Jun 15 2023 19:12:13 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
